.CompareView {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #1a1b26;
  color: #a9b1d6;
  font-family: 'SF Mono', 'Fira Code', 'JetBrains Mono', Consolas, monospace;
}

.CompareView-header {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  background: #16161e;
  border-bottom: 1px solid #363b54;
}

.CompareView-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #7aa2f7;
}

.CompareView-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.CompareView-type {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: 6px;
  background: #1f2335;
}

.CompareView-type-label {
  font-size: 12px;
  color: #9aa5ce;
}

.CompareView-select {
  padding: 4px 10px;
  border-radius: 4px;
  border: 1px solid #363b54;
  background: #24283b;
  color: #c0caf5;
  font-size: 12px;
  outline: none;
  cursor: pointer;

  &:hover {
    border-color: #565f89;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.CompareView-btn {
  padding: 6px 14px;
  border: 1px solid #363b54;
  border-radius: 6px;
  background: #24283b;
  color: #a9b1d6;
  font-size: 13px;
  cursor: pointer;
  transition: background 0.2s, border-color 0.2s;

  &:hover {
    background: #363b54;
    border-color: #565f89;
  }

  &--primary {
    border-color: #7aa2f7;
    background: #3d59a1;
    color: #c0caf5;

    &:hover {
      background: #4d69b1;
      border-color: #89b4fa;
    }
  }
}

.CompareView-sync {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  cursor: pointer;
  user-select: none;

  input {
    cursor: pointer;
  }
}

.CompareView-body {
  flex: 1;
  display: flex;
  min-height: 0;
  overflow: hidden;
}

.CompareView-result {
  flex: 1;
  display: flex;
  min-height: 160px;
  max-height: 40vh;
  border-top: 1px solid #363b54;
  background: #111827;
  overflow: auto;
}

.CompareView-result-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  padding: 8px 0;

  &--left {
    border-right: 1px solid #363b54;
  }
}

.CompareView-line {
  display: flex;
  align-items: flex-start;
  padding: 0 12px;
  font-size: 13px;
  line-height: 1.6;
  white-space: pre;
  border-left: 3px solid transparent;

  &-number {
    flex-shrink: 0;
    width: 40px;
    margin-right: 8px;
    text-align: right;
    color: #565f89;
    user-select: none;
  }

  &-text {
    flex: 1;
    color: #c0caf5;
    word-break: break-all;
  }

  &--diff {
    background: rgba(247, 118, 142, 0.12);
    border-left-color: #f7768e;
  }
}

.CompareView-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;

  &-header {
    flex-shrink: 0;
    padding: 8px 16px;
    background: #24283b;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #7aa2f7;
    border-bottom: 1px solid #363b54;
  }

  &--right .CompareView-panel-header {
    color: #9ece6a;
  }
}

.CompareView-textarea {
  flex: 1;
  width: 100%;
  min-height: 0;
  padding: 16px;
  border: none;
  background: #1a1b26;
  color: #c0caf5;
  font-size: 14px;
  line-height: 1.6;
  resize: none;
  outline: none;

  &::placeholder {
    color: #565f89;
  }
}

.CompareView-divider {
  width: 2px;
  flex-shrink: 0;
  background: #363b54;
}

.CompareView-footer {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 20px;
  background: #16161e;
  border-top: 1px solid #363b54;
  font-size: 12px;
  color: #565f89;
}

.CompareView-diff {
  font-size: 16px;
  font-weight: 500;
  color: #f7768e;
}

.CompareView-same {
  font-size: 16px;
  font-weight: 500;
  color: #9ece6a;
}
